<!DOCTYPE html>
<html>
    <head CandyBar dulces, xv años, bodas, Baby Shower piñatas y más>
<meta charset="utf-8">
    <title>Candy Party</title>
        <style>
            #back{
                background-image: url(Candy-Wallpapers-candy-40197064-1280-800.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height:100%;
                width:100%;
            }
            p{
                font-family: serif;
                font-size: 25px;
                color: white;
            }
            #containerall{
                 background-color: black;
                background-position: center;
                background-image: url(https://i.pinimg.com/originals/db/51/85/db5185a8f16530d1812966343e1d7d19.gif);
                background-size: cover;
                background-repeat: no-repeat;
                height:auto;
                width: auto;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 40px;
                
            }
            h1{
                text-align: center;
            }
            #Contairtittle{
                background-color: azure;
                background-position: center;
                background-image: url(https://static.vecteezy.com/system/resources/previews/000/193/440/non_2x/holographic-wallpaper-vector.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height:auto;
                width: auto;
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 40px;
                
            }
            ul{
               font-family: serif;
                font-size: 25px;
                color: floralwhite; 
            }
            .button{
                color: fuchsia;
                background-color: aqua;
            }
        
        </style>
    </head>
    <body id="back">
            <marquee>
                <font face="News701 BT" size="18px">
                    ¡Gran servicio y Hospitalidad!
                </font>
            </marquee>
        <div id="containerall">
        <div id="Contairtittle">
                <font face="Freehand521 BT" color="red" size="22px">
                    <h1>Candy Party Cd Juárez</h1>
                </font>
            </div>
        <p>Candy Party Cd. Juárez es una empresa emprendedora dentro del área de <i>Candy Bar</i> pero ¿Qué es Candy Bar? es un servicio el cual va hacia tu fiesta ya sea boda, quinceañera, piñata o incluso Baby Shower para atenderlos a ti y a tus invitados, compartiendo dulces con los grandes y los pequeños.
        <p>¿Con qué servicios contamos?</p>
            <ul>
                <li>Candy bar</li>
                <li>Fuente de chocolate</li>
                <li>Fuente de chamoy</li>
                <li>Fuente de queso</li>
                <li>Fuente de bebidas</li>
                <li>Letras gigantes iluminadas </li>
                <li>Buffet de nieve</li>
                <li>Raspas</li>
                <li>Centros de mesas</li>
                <li>Hot dogs</li>
            </ul>
        <p>Vamos al local donde se lleva a cabo tu evento, ya sea tu casa o salón de eventos dentro de Cd. Juárez Chihuahua<br>
            Nos adaptamos a tu presupuesto y a lo que gustes tener, como nieve en tiempo de calor o flan<br> </p>
            <p>¡Te invitamos a ver nuestros trabajos!</p>
                
            <a href="https://candyparty.github.io/quinceaneras/" target="_blank"><img src="quincea%C3%B1eras%20boton.png"height="150px"> </a>
            <a href="https://candyparty.github.io/cumpleanos/" target="_blank"><img src="Cumpleanos.png" height="150px"></a>
            <a href="https://candyparty.github.io/varios/" target="_blank"><img src="varios.png" height="150px"></a>
         
                    </div>
    
    </body>
</html>
